.wd-bg-color-black
{ background-color: black; }
.wd-bg-color-darkgray {
    background-color: rgb(33, 35, 35);
    border: rgb(33, 35, 35);
}
.border-darkgray
{border-color: rgb(47, 51, 54); }
.wd-fg-color-gray
{ color: gray; }
.wd-font-family-arial {font-family: Arial;}
.wd-font-size-15 {font-size: 15px;}
.wd-font-weight-light {font-weight: 400;}
.padding-fat {
    padding: 50px;
}
.wd-float-left {
    float: left;
}

.wd-rounded-corners-all-around {
    width: 70%;
    border-radius: 50px;
    padding: 5px 30px 5px 50px;
    color: white;
}
#searchIcon {
    position: relative;
    z-index: 1;
    right: -25px;
    width: 0;
}

#gearIcon {
    position: relative;
    color: dodgerblue;
    left: 12px;
}

.wd-nav-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 15px;
}

a:link { text-decoration: none; }

a:active {
    color: rgb(29,161,242);
}

.wd-active-nav-tab {
    color: rgb(29,161,242);
    border-bottom: 4px solid rgb(29,161,242);
    margin-bottom: -15px;
}

.wd-other-nav-tab {
    color: rgb(110, 118, 125);
}

#wd-nav-separator{
    margin-top: 15px;
    background-color: rgb(47, 51, 54);
    border-color: rgb(47, 51, 54);
    color: rgb(47, 51, 54);
    height: 2px;
    margin-bottom: 0px;
    margin-left: -16px;
    margin-right: -16px;
}

#wd-spacer {
    height: 16px;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: -12px;
}

.wd-container {
    border: 1px solid rgb(47, 51, 54);
    border-top: none;
    margin-top: -10px;
    padding: 12px 16px 12px 16px;
}

.wd-row {
    color: rgb(110, 118, 125);
    font-size: 13px;
    margin-top: 10px;
    margin-left: 16px;
}

.wd-topic-format {
    color: lightgray;
    font-weight: bolder;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: -6px;
}
#moreIcon {
    position: relative;
    z-index: 1;
    right: -25px;
    width: 0;
}
#checkIcon {
    position: relative;
    color: white;
    left: 5px;
    margin-left: -5px;
}
.wd-name-format {
    color: white;
    font-weight: bolder;
    font-size: 12px;
    margin-top: -10px;
}
.wd-topic-format-2 {
    color: lightgray;
    font-weight: bolder;
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 20px;
}
.wd-float-left {
    float:left;
}
.wd-float-right {
    float: right;
    height: 100px;
}
.wd-float-done {
    clear: both;
}
.wd-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-top: -50px;
}
.wd-flex-box {
    margin-left: 16px;
    margin-top: 16px;
    padding:10px;
}
.wd-flex-box-1 {
}
.wd-flex-box-2 {

}
.wd-flex-container {
    display: flex;
    justify-content: space-between;
}
