.wd-bg-color-black
{ background-color: black; }

.wd-container {
    border: 1px solid rgb(47, 51, 54);
    padding: 12px 16px 12px 16px;
}

.wd-font-white {
    color: white;
}

p {
    font-family: Arial;
}
#wd-header {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 0px 5px 0px;
}

#wd-sub-header {
    color: lightgray;
    font-size: 13px;
    margin: 0px;
}

#wd-handle {
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0px 5px 0px;
}

#wd-sub-handle {
    color: lightgray;
    font-size: 15px;
    margin: 0px;
}

.wd-avatar {
    width: 20%;
}
.wd-bio-content {
    width: 80%;
}

.wd-wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.wd-left {
    grid-column: 1;
    grid-row: 1;
}

.wd-right {
    grid-column: 2 / 8;
    grid-row: 1 / 3;
}

.wd-avatar {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}
.wd-text {
    margin-right: 16px;
    margin-bottom: 16px;
    margin-top: 5px;
    font-size: 15px;
    border-width: 506px;
    color: lightgray;
}
.wd-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: lightgray;
    width: 504px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: lightgray;
}
.wd-corners-tops {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wd-rounded-corners-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.wd-title {
    color: white;
    font-size: 15px;
}
.wd-content {
    color: lightgray;
    font-size: 15px;
}
.wd-card-container {
    border: lightgray;
    padding: 12px 12px;
}
.wd-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}