<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="bookmark.css" rel="stylesheet"/>
</head>
<body class="wd-bg-color-black">
  <div class="wd-container">
    <p id="wd-header">Bookmarks</p>
    <p id="wd-sub-header">@WebDev</p>
  </div>
  <div class="wd-container">
    <div class="wd-wrapper">
      <div class="wd-left">
        <img class="wd-avatar"
            src="../jojo.jpg"
             height="48px" width="48px"/>
      </div>
      <div class="wd-right">

        <a id="wd-handle">Robert Zubrin</a>
        <a id="wd-sub-handle">@robert_zubrin • Jul 31</a>
        <p class="wd-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.</p>
        <div class="wd-right wd-card wd-corners-tops">
          <img class="wd-corners-tops" src="IMG_0233.jpg" alt="Avatar" style="width: 100%">
          <div class="wd-card-container">
            <a class="wd-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</a></h4>
            <p class="wd-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>


    </div>
  </div>

</body>
</html>