<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
<h1>Twitter</h1>

<h2>Home</h2>
<img src="jojo.jpg"
     height="48px" width="48px"/>
<form id="textarea">
  <textarea placeholder="What's happening?"></textarea>
</form>
<label for="select-who-can-reply">
</label>
<select id="select-who-can-reply">
  <option selected value="EVERYONE">Everyone can reply</option>
  <option value="FOLLOWING">People you follow</option>
  <option value="MENTIONED">Only people you mention</option>
</select><br/>
<hr/>
<input type="file"/>
<button>Tweet</button><br/>
<hr/>

<ul>
  <li>
    <span><a href="topic.html">Topic 123</a></span>
    <br>
    <span>
      <img src="koki.jpg" height="48px" width="48px"/>
      <a href="profile.html">Xuan</a> @xuan · 2h
    </span>
    <br>
    <br>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.</span>
    <br>
    <br>
    <span>
      <a href="reply.html">Reply</a>
      123 |
      <a href="retweet.html">Retweet</a>
      234 |
      <a href="like.html">Like</a>
      345 |
      <a href="share.html">Share</a>
    </span>
  </li>
  <br>
  <li>
    <span><a href="topic.html">Topic 234</a></span>
    <br>
    <span>
      <img src="rice.jpg" height="48px" width="48px"/>
      <a href="profile.html">Xuan</a> @xuan · 4h
    </span>
    <br>
    <br>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    <br>
    <br>
    <span>
      <a href="reply.html">Reply</a>
      123 |
      <a href="retweet.html">Retweet</a>
      234 |
      <a href="like.html">Like</a>
      345 |
      <a href="share.html">Share</a>
    </span>
  </li>
</ul>

</body>
</html>