<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Twitter</h1>
<h2>Profile</h2>
<img src="pudding.JPG" height="200px" width="100%"/><br>
<span>
      <img src="kk.JPG" height="48px" width="48px"/>
      <a href="edit-profile.html">Edit profile</a>
</span>
<h2>WebDev</h2>
<div>@WebDev</div>
<br>
<div>Former Java engineer turned Python engineer who is trying to understand flask, django and a lot of other things.</div>
<br>
<div>Joined August 1234</div>
<br>
<div><b>123</b> Following  <b>234</b> Followers</div>
<ul>
  <li><a href="tweets.html">Tweets</a></li>
  <li><a href="tweets-and-replies.html">Tweets & replies</a></li>
  <li><a href="media.html">Media</a></li>
  <li><a href="likes.html">Likes</a></li>
</ul>
</body>
</html>