<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweet</title>
</head>
<body>
<a href="navigation.html">Back</a>

<h1>Twitter</h1>

<h2>Tweet</h2>

<img src="jojo.jpg" height="48px" width="48px"/>

<form id="textarea">
  <textarea placeholder="What's happening?"></textarea>
</form>
<label for="select-who-can-reply">
</label>
<select id="select-who-can-reply">
  <option selected value="EVERYONE">Everyone can reply</option>
  <option value="FOLLOWING">People you follow</option>
  <option value="MENTIONED">Only people you mention</option>
</select><br/>
<hr/>
<input type="file"/>
<button>Tweet</button><br/>
</body>
</html>